#H2 Server Properties
<<<<<<< HEAD
#Thu Jul 16 15:21:08 ART 2020
=======
#Wed Jul 15 18:16:50 ART 2020
>>>>>>> c5f8470cacb062433972c6776e95241d4a21dbd6
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gestionempleados|GestionEmpleados
webSSL=false
webAllowOthers=true
webPort=8082
