#H2 Server Properties
#Sat Jan 30 12:46:04 GMT-03:00 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gestionempleados|GestionEmpleados
webSSL=false
webAllowOthers=true
webPort=8082
