#H2 Server Properties
#Wed Jul 15 18:16:50 ART 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gestionempleados|GestionEmpleados
webAllowOthers=true
webPort=8082
webSSL=false
