#H2 Server Properties
#Fri Feb 26 16:13:45 GMT-03:00 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gestionempleados|GestionEmpleados
webAllowOthers=true
webPort=8082
webSSL=false
