#H2 Server Properties
#Wed Oct 28 19:44:11 GMT-03:00 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gestionempleados|GestionEmpleados
webAllowOthers=true
webPort=8082
webSSL=false
