#H2 Server Properties
#Thu Sep 24 09:34:28 GMT-03:00 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gestionempleados|GestionEmpleados
webSSL=false
webAllowOthers=true
webPort=8082
