#H2 Server Properties
#Wed Aug 05 17:25:02 ART 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gestionempleados|GestionEmpleados
webSSL=false
webAllowOthers=true
webPort=8082
