#H2 Server Properties
<<<<<<< HEAD
#Tue Oct 06 12:27:25 GMT-03:00 2020
=======
#Wed Sep 30 18:24:10 GMT-03:00 2020
>>>>>>> f4d2228a015a99cd45c8af9353e65a8f3f97a560
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gestionempleados|GestionEmpleados
webSSL=false
webAllowOthers=true
webPort=8082
